<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UFT-1">
<title> Tribute Page</title>
</head>
<link rel="Stylesheet" href="Style_sheet_Css_Ex_3.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">



<body>
<h1> Tribute to Brennan Lee Mulligan</h1>
<section class="biography">
    <img src="Ex_3_img/Burger_Brennan.jpeg" alt="Brennan with shaving cream on his face, holding a burger and looking quizzically">
    <p> 
        Brennan Lee Mulligan is an acclaimed actor, writer, creator, and producer. He gained recognition as a cast member of CollegeHumor, where his sketch "Tide CEO" won a 2019 Webby Award and amassed over eight million views. He serves as the executive producer, writer, and Game Master for Dimension 20 on Dropout, and hosts the fantasy gaming show The Adventuring Academy. Brennan is also the author and co-creator of the webcomic and graphic novel series <em>Strong Female Protagonist</em>, which has been highly praised and featured on io9’s list of best new webcomics. His stage performance in …And Then She Dies at the End earned him an Excellence in Performance Award from the NY Fringe Festival. Brennan's extensive experience includes work with The Wayfinder Experience, Story Pirates, the UCB Touring Company, and Harold Night. He has appeared on shows like <em>Adam Ruins Everything</em>, and in sketches for CollegeHumor, Funny Or Die, and Above Average. His voice work includes roles in <em>Cartoon Hell</em>, <em>Liverspots + Astronots</em>, and the Audible series <em>Locke & Key</em>.
    </p>
</section>

<section class="Achivements">
<h2> Achivements</h2>
<ol>
    <li> <strong>Webby Award Winner:</strong>His CollegeHumor sketch "Tide CEO" won a 2019 Webby Award.  </li>
    <li> <strong>Executive Producer and Game Master:</strong> He is the executive producer, writer, and Game Master for the series Dimension 20 on Dropout.  </li>
    <li> <strong>Author and Co-Creator:</strong> He is the author and co-creator of the acclaimed webcomic and graphic novel series Strong Female Protagonist, which was selected as an Autostraddle Favorite and featured on io9's list of best new webcomics.</li>
    <li><strong>Excellence in Performance Award:</strong> He received an Excellence in Performance Award from the NY Fringe Festival for his lead role in …And Then She Dies at the End. </li>

</ol>

</section>
</body>
<footer> 
    <p> 
        Percy Bermijo - 9/4/24
    </p>
</footer>
</html>